<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styele.css">
    <title>School Website</title>
</head>

<body >
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="clg_logo.jpg" alt="logo">
            </div>
            <div class="nav_bar">
                <ul> 
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="#">Contact Us</a> </li>
                <li> <a href="feature.html">Features</a> </li>
                <li> <a href="register.html">Register</a> </li> </ul>
                <!-- <INput type="text" placeholder="search"></INput> -->
            </div>
        </div>
        <div class="header">
            <img src="school.jpg" alt="">
        </div>
        <div class="header2">
            <img src="school.jpg" alt="">
        </div>
        <div class="header3">
            <h1>WELCOME TO OXFORD FAMLY</h1>
        </div>
    </div>
</body>

</html>